.about__container {
    display: grid;
    grid-template-columns: 28% 40%;
    gap: 15%;
}

.about__me-image {
  width: 90%;
  height: 90%;
  border-radius: 5rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.about__me-image:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.3); /* Light blue glow */
}


.about__me-image {
    border-radius: 5rem;
    overflow: hidden;
    transition: var(--transition);
}

.about__me-image:hover {
  transform: scale(1.05); /* Smooth zoom effect */
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.9rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width: 102px){
    .about__container {
        grid-template-columns: 2fr;
        gap: 0;
    }

    .about__me {
        width: 5%;
        margin: 2rem auto 4rem; 
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}
  
@media screen and (max-width: 500px){
    .about__me {
        width: 65%;
        margin: 0rem auto 3rem; 
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}